# user-management

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/challenge/ecommerce/tps/user_management/: UserManagementApplication.java
src/main/java/com/challenge/ecommerce/tps/user_management/authentication/api/: AuthRefreshTokenRequestDTO.java  AuthRequestDto.java  AuthResponseDTO.java  AuthResponseDto.java  AuthenticationController.java  RefreshTokenApiMapper.java  RefreshTokenApiModelMapper.java
src/main/java/com/challenge/ecommerce/tps/user_management/authentication/api/create/: AuthCreateRequestDto.java
src/main/java/com/challenge/ecommerce/tps/user_management/authentication/api/refresh/: AuthRefreshTokenRequestDTO.java
src/main/java/com/challenge/ecommerce/tps/user_management/authentication/application/: AuthCommandHandler.java  RecordAuthCommand.java
src/main/java/com/challenge/ecommerce/tps/user_management/authentication/application/create/: AuthCreateAccessTokenJwt.java  AuthCreateCommandHandler.java  AuthUserIdByEmailFetcher.java  AuthWithPasswordAndEmail.java
src/main/java/com/challenge/ecommerce/tps/user_management/authentication/application/refresh/: AuthRefreshCommandHandler.java  CanNotGeneratedAuthRefreshException.java
src/main/java/com/challenge/ecommerce/tps/user_management/authentication/domain/: AuthRefreshTokenRepository.java  RefreshToken.java
src/main/java/com/challenge/ecommerce/tps/user_management/authentication/infrastructure/: AuthAuthRefreshTokenJpaPostgresRepository.java  AuthInfrastructureException.java  AuthRefreshTokenInMemoryRepository.java  AuthRefreshTokenJpaMapper.java  AuthRefreshTokenJpaModelMapper.java  AuthRefreshTokenJpaPostgresRepository.java  AuthRefreshTokenJpaRepository.java  AuthUserDetailsService.java  RefreshTokenEntity.java  RefreshTokenJpaRepository.java
src/main/java/com/challenge/ecommerce/tps/user_management/config/infrastructure/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/challenge/ecommerce/tps/user_management/role/domain/: RolRepository.java  Role.java
src/main/java/com/challenge/ecommerce/tps/user_management/role/infrastructure/: RoleEntity.java  RoleJpaPostgresRepository.java  RoleJpaRepository.java
src/main/java/com/challenge/ecommerce/tps/user_management/shared/api/: UserManagementControllerAdvice.java  ValidNotEmptyField.java  ValidatorNotEmptyField.java
src/main/java/com/challenge/ecommerce/tps/user_management/shared/infrastructure/: ModelMapperFactory.java  UserManagementControllerAdvice.java
src/main/java/com/challenge/ecommerce/tps/user_management/users/api/: EmailValidator.java  PasswordValidator.java  SystemRolesEnum.java  UserApiMapper.java  UserApiModelMapper.java  UserController.java  UserRequestDto.java  UserResponseDto.java  ValidEmail.java  ValidPassword.java
src/main/java/com/challenge/ecommerce/tps/user_management/users/api/validators/: EmailValidator.java  PasswordValidator.java  RolesValidator.java  ValidEmail.java  ValidPassword.java  ValidRoles.java
src/main/java/com/challenge/ecommerce/tps/user_management/users/application/: RecordUserCommand.java
src/main/java/com/challenge/ecommerce/tps/user_management/users/application/create/: CreateUserCommandHandler.java
src/main/java/com/challenge/ecommerce/tps/user_management/users/application/delete/: DeleteCommandHandler.java
src/main/java/com/challenge/ecommerce/tps/user_management/users/application/find/: FindUserCommandHandler.java  UserFindCommandHandler.java  UserNotFoundException.java
src/main/java/com/challenge/ecommerce/tps/user_management/users/application/findAll/: FindAllCommandHandler.java
src/main/java/com/challenge/ecommerce/tps/user_management/users/domain/: User.java  UserRepository.java
src/main/java/com/challenge/ecommerce/tps/user_management/users/infrastructure/: InMemoryUserRepository.java  UserDetailsService.java  UserEntity.java  UserInMemoryRepository.java  UserJpaPostgresRepository.java  UserJpaRepository.java  UserMapper.java  UserModelMapper.java
src/main/resources/: application-local.yaml  ecommerce.jks
src/test/java/com/challenge/ecommerce/tps/user_management/: UserManagementApplicationTests.java
src/test/java/com/challenge/ecommerce/tps/user_management/authentication/application/: RefreshTokenMother.java
src/test/java/com/challenge/ecommerce/tps/user_management/authentication/application/create/: AuthCreateCommandHandlerTest.java
src/test/java/com/challenge/ecommerce/tps/user_management/users/application/: UserMother.java
src/test/resources/: application-test.yml
(+6 files in other folders)
