plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'jacoco'
	id "org.sonarqube" version "5.1.0.4882"
}

group = 'com.challenge.ecommerce.tps'
version = '1.2.0'

java {
	sourceCompatibility = '17'
}

spotless {
	java {
		importOrder()
		removeUnusedImports()
		cleanthat()
		eclipse()
		formatAnnotations()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	runtimeOnly 'com.h2database:h2'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation files('src/main/librarys/security-library-1.0.2.jar')
}

tasks.named('test') {
	useJUnitPlatform()
	jacoco {
		enabled = true
		destinationFile = layout.buildDirectory.file("jacoco/${name}.exec").get().asFile
	}
}


jacoco {
	toolVersion = "0.8.12"
	reportsDirectory = layout.buildDirectory.dir("reports/jacoco")

}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('reports/jacoco/html')
	}
	classDirectories.setFrom(
			fileTree(dir: "$buildDir/classes/java/main", includes: ['**/*.class'], excludes: [
					'**/config/**',
					'**/api/**',
					'**/shared/**'
			])
	)
	finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.85
			}
		}

		rule {
			enabled = false
			element = 'CLASS'
			includes = ['org.gradle.*']

			limit {
				counter = 'LINE'
				value = 'TOTALCOUNT'
				maximum = 0.85
			}
		}
	}
	classDirectories.setFrom(
			fileTree(dir: "$buildDir/classes/java/main", includes: ['**/*.class'], excludes: [
					'**/config/**',
					'**/api/**',
					'**/shared/**'

			])
	)
}

sonar {
	properties {
		property "sonar.projectKey", "userManagement"
		property "sonar.host.url", System.getenv('SONAR_PROJECT_URL') ?: "http://localhost:9000"
		property "sonar.login", System.getenv('SONAR_PROJECT_TOKEN') ?:"sqp_ff7c730294bfc3eac39ac3cef41eb7406e80de0b"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.junit.reportPaths", "build/test-results/test"
		property "sonar.jacoco.reportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
		property "sonar.coverage.minimum", "85"
	}
}
